<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_home"
            android:checked="true"
            android:title="HOME">
        </item>
        <item
            android:id="@+id/drawer_item_profile"
            android:title="PROFILE">
        </item>
        <item
            android:id="@+id/drawer_item_collections"
            android:title="COLLECTIONS">
        </item>
        <item
            android:id="@+id/drawer_create_collection"
            android:title="CREATE_COLLECTION">
        </item>
    </group>
</menu>