<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/shot_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        fresco:placeholderImageScaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp">
        <LinearLayout
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <TextView
            android:id="@+id/title_id"
            android:text="Title:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/title_edit"
            android:layout_toRightOf="@id/title_id"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        </LinearLayout>>
        <LinearLayout
            android:id="@+id/tag"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tag_id"
            android:text="Tag:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/tag_edit"
            android:layout_toRightOf="@id/tag_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        </LinearLayout>>
        <LinearLayout
            android:id="@+id/descript"
            android:layout_below="@id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/descript_id"
            android:text="Description:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/descript_edit"
            android:layout_below="@id/descript_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        </LinearLayout>>
    </RelativeLayout>>
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/save_change"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Save">
        </Button>>
        <Button
            android:layout_marginLeft="8dp"
            android:id="@+id/delete"
            android:layout_toRightOf="@id/save_change"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete">
        </Button>>
    </RelativeLayout>
</LinearLayout>