<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_profile_image"
            android:layout_height="160dp"
            android:layout_width="160dp">
        </com.facebook.drawee.view.SimpleDraweeView>
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/first_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/first_name_edit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone">
        </EditText>
        <TextView
            android:id="@+id/last_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/last_name_edit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/email_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/url"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/url_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
         </TextView>
        <EditText
            android:id="@+id/location_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/bio_edit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/instagram_username"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/instagram_username_edit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone">
        </EditText>
    </LinearLayout>
    <TextView
        android:id="@+id/total_likes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/total_photos"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/total_collections"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/followers_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/following_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </TextView>
    <Button
        android:id="@+id/user_photos"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true">
    </Button>
    <Button
        android:id="@+id/user_liked_photos"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true">
    </Button>
    <Button
        android:id="@+id/user_collections"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true">
    </Button>
    <Button
        android:id="@+id/save_user_info"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="save"
        android:visibility="gone">
    </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>